# liberty-springboot

./: .gitignore
InyeccionDependencias/src/com/curso/spring/inyeccion/dependencias/: MainApp.java
InyeccionDependencias/src/com/curso/spring/inyeccion/dependencias/model/: Empleado.java  Jefe.java  Secretario.java
InyeccionDependencias/src/com/curso/spring/inyeccion/dependencias/service/: Contenedor.java  IContenedor.java
curso-ejemplo/: pom.xml
curso-ejemplo/src/main/java/com/curso/spring/ejemplo/: CursoEjemploApplication.java
curso-ejemplo/src/main/java/com/curso/spring/ejemplo/advise/: ApiExceptionHandlerAdvise.java  AuditaTiempoAspect.java
curso-ejemplo/src/main/java/com/curso/spring/ejemplo/annotation/: CodigoConstraint.java  FieldsValueMatch.java  LogueaTiempo.java
curso-ejemplo/src/main/java/com/curso/spring/ejemplo/client/: DummyJsonFeignClient.java  DummyJsonRestTemplateClient.java  DummyJsonWebClient.java
curso-ejemplo/src/main/java/com/curso/spring/ejemplo/configuration/: ContentNegotiationConfiguration.java  FeignClientsConfiguration.java
curso-ejemplo/src/main/java/com/curso/spring/ejemplo/controller/: ProductosRestController.java  (+1 more)
curso-ejemplo/src/main/resources/: application.properties
curso-ejemplo/src/test/java/com/curso/spring/ejemplo/: CursoEjemploApplicationTests.java
producto-service/: pom.xml
producto-service/productos-api/: pom.xml
producto-service/productos-app/: pom.xml
producto-service/productos-app/src/main/java/com/curso/spring/producto/: ProductoApplication.java
producto-service/productos-app/src/main/resources/: application.properties  data.sql  schema.sql
producto-service/productos-lib/: pom.xml
tarifa-service/: pom.xml
tarifa-service/tarifas-api/: pom.xml
tarifa-service/tarifas-app/: pom.xml
tarifa-service/tarifas-app/src/main/resources/: application.properties  schema.sql
tarifa-service/tarifas-lib/: pom.xml
(+47 files in other folders)
