server.port=8002

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/curso
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-acquire-time=10s
spring.sql.init.mode=always