server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
#spring.datasource.password=%PASSWORD%
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=2

spring.sql.init.mode=always